{
  "bot_token": "",
  "yoo_money_token": "",
  "photo_price": 15,
  "picture_price": 99,
  "delivery_price": 299,
  "db_file": "test_db.db",
  "bot_name": "TEST",
  "sticker_id": "CAACAgIAAxkBAAEFodpjAn0aVtqfOzlss3uP9cFAyeVkngAC_RIAAk89GEvo1GtuJXMfbykE",
  "air_table_api": "",
  "base_id": "",
  "table_name": "Table 1",
  "title": "Оплата заказа",
  "description": "Заказ из photomail_bot",
  "owners": [
    1763665005,
    1149300506
  ],
  "texts":{
    "hello_message": "Привет! \uD83D\uDE07\n\nЯ помогу тебе напечатать и отправить фотографии в пару кликов. Тебе или твоим близким. Ведь внимание - это самое главное, верно? \uD83D\uDE0C\n\nЖми на кнопку ниже, чтобы начать",
    "insert_name": "Кому отправим фото? Укажи ФИО. Например так: Иванов Иван Иванович\n\nЯ укажу эти данные на посылке в графе \"Получатель\"",
    "check_name": "Отлично! Получатель фото - {}. Верно?",
    "insert_address": "Напиши адрес {}. Туда я отправлю конверт с фото\n\nНапиши адрес по этому образцу:  ул. Победы, д. 20, кв. 29, п. Октябрьский, Борский район, Нижегородская область, 606480\n\n❗️ Пока я доставляю фото только в Россию",
    "check_address": "Давай проверим адрес: {}. Все верно?",
    "photo_info": "Супер! А теперь давай сделаем самое важное - напечатаем фотки!\n\nРазмер фото - 10*15. Это примерно с ладонь \uD83E\uDD1A Такой же размер фоток в стандартных фотоальбомах.\n\nДля печати подойдет любое фото, сделанное на телефон \uD83D\uDCF1\n\nСтоимость печати 1 фото - всего 15 рублей. Можно отправить сколько угодно фоток за раз!",
    "send_photo": "Нажми на скрепку и прикрепи мне фотографии, которые ты хочешь отправить!\n\n❗️ Когда отправишь все фото, просто напиши мне: готово\n\n❗️ Важно! Дождись загрузки всех фото и только потом напиши мне: готово",
    "send_more_photo": "Пришли мне фотографии, которые ты еще хочешь добавить!\n\n❗️ Когда отправишь все фото, просто напиши мне: готово\n\n❗️ Важно! Дождись загрузки всех фото и только потом напиши мне: готово",
    "no_photo_sent": "Ты отправил 0 фото. Нажми на скрепку и отправь мне фото, которые ты хочешь напечатать.\n\n❗️ Когда отправишь все фото, просто напиши мне: готово\n\nЕсли думаешь, что с ботом что-то не так, напиши нам по ссылке @ringtonads",
    "get_photo": "Вижу, что загружаешь фото! Когда все фото загрузятся, напиши мне: готово",
    "got_photo": "Классные фотки! \uD83D\uDE0D Уверен, что получатель будет рад. Всего загружено фото: {}\n\nЭто все или хочешь добавить еще фото?",
    "send_picture": "Супер! Отправим вот такую открытку с  вместе с фото?  Текст на открытке можно указать любой!\n\nОткрытка стоит всего 99 рублей, а получателю будет очень приятно.\n\nТы сможешь написать любой текст в открытке прямо сейчас! \uD83D\uDC8C",
    "send_picture_text": "Хорошо, введи текст, который будет написан на открытке\n\nНапример, напиши так: Любимой Маме ❤️\nНапиши не более 15 слов",
    "check_order": "Ок, заказ сформирован:\n\nКому: {}\nАдрес: {}\n\nФото: {} руб. ({} шт)\nОткрытка: {} руб. ({} шт) с надписью {}\nДоставка по почте: {} руб.\n\n\nИтого: {} руб.\n\n☝️ Я упакую твои фото в прочную непромокаемую бандероль и отправлю Почтой России прямиком в почтовый ящик!\n\nПодтверждаешь заказ?",
    "check_order_no_pic": "Ок, заказ сформирован:\n\nКому: {}\nАдрес: {}\n\nФото: {} руб. ({} шт)\nДоставка по почте: {} руб.\n\n\nИтого: {} руб.\n\n☝️ Я упакую твои фото в прочную непромокаемую бандероль и отправлю Почтой России прямиком в почтовый ящик!\n\nПодтверждаешь заказ?",
    "choose_card": "Заказ сформирован \uD83E\uDD17 Осталось оплатить его, и мы доставим фотки по адресу!\n\nЕсли вдруг оплатить не получится или возникла другая проблема - смело пиши в нашу поддержку @ringtonads !",
    "only_russian_card": "Зарубежные карты временно отключены. Мы вернем их в ближайшее время! \n\nА пока можно оплатить российской картой Visa, MasterCard или МИР:",
    "del_order": "Ты уверен, что хочешь удалить текущий заказ и создать новый?",
    "cancel": "❗️ Ты уверен, что хочешь удалить все данные и начать все сначала?",
    "users_count": "Количество пользователей: <b>{count}</b>",
    "please_wait": "Подождите пожалуйста...",
    "enter_mailing": "Отправьте сообщение рассылки:",
    "enter_mailing_markup": "Отправьте клавиатуру в формате: <b>(пропустить: \"-\", \".\")</b>\n\n<code>текст - ссылка\nтекст - ссылка</code>",
    "start_mailing": "Началась рассылка!",
    "mailing_stats": "Рассылка закончена!\n\nИнформация о рассылке:\nКоличество пользователей: <code>{total}</code>\nУспешных сообщений: <code>{sent}</code>\nНеуспешных сообщений: <code>{unsent}</code>\nОтправлено за: <code>{time}</code>",
    "no_users": "Нет пользователей в БД!",
    "successful_payment": "Оплата прошла успешно, скоро мы доставим ваш заказ!",
    "user_payed": "Пользователь: @{}\nid: {}\nоплатил заказ на сумму: <code>{} руб.</code>",
    "help": "Если у тебя возникнут вопросы, захочется оставить отзыв или написать предложение, смело пиши в нашу поддержку @ringtonads. Мы будем рады помочь и просто поговорить по душам!",
    "about": "У нас все просто с ценами:\n\n\uD83D\uDDBC Я печатаю фото по цене {} рублей за штуку. Можно заказать сколько угодно фото за один раз!\n\n\uD83D\uDCF1 Формат фото - 10*15. Это как в стандартных альбомах. Подойдет любое фото, сделанное на телефон.\n\n\uD83D\uDC8C Доставка - в любую точку России Почтой РФ за {} рублей. Доставляем в непромокаемых прочных бандеролях прямиком в почтовый ящик!"
  },
  "keyboards":{
    "start_1": "Супер, давай начнем! \uD83D\uDE0E",
    "start_2": "Отлично, давай печатать!",
    "start_3": "Готово, я отправил все фото",
    "back_to_print": "Все понятно, вернуться к печати фото",
    "only_ru_cards": "\uD83C\uDDF7\uD83C\uDDFA Оплатить российской картой",
    "cancel_order": "Да, удалить и создать новый",
    "cancel_all": "Да, удалить всё и начать заново",
    "print_photo": "Напечатать фото!",
    "is_name_correct": {
      "correct_name": "Да, имя верно",
      "incorrect_name": "Нет, имя не верно"
    },
    "is_address_correct": {
      "correct_address": "Да, адрес верен",
      "incorrect_address": "Нет, адрес не верен"
    },
    "send_more_photos": {
      "send_more": "Хочу добавить еще фото!",
      "no_more": "Все, этих фото достаточно"
    },
    "need_picture": {
      "yes_add_picture": "Конечно добавим открытку \uD83D\uDE0D",
      "no_picture": "Нет, без открытки"
    },
    "check_your_order": {
      "yes_order_is_correct": "✅ Да, все верно",
      "no_order_is_incorrect": "❌ Удалить этот заказ и создать новый"
    },
    "choose_payment": {
      "russian_card": "\uD83C\uDDF7\uD83C\uDDFA Российская карта",
      "international_card": "\uD83C\uDF0E Зарубежная карта"
    }
  }
}